
Server translators
~~~~~~~~~~~~~~~~~~~


Language    Locale  Name                                                Last
================================================================================

Czech       cs      Milan Sliva <sliva@winduo.cz>                       05/21/03
Deutsch     de      Tim <tim@holymonkey.com>                            02/04/02
Spanish     es      Carlos Saltos <csaltos@yahoo.com>                   10/06/03
French      fr      Alexis de Bernis <alexis@bernis.org>                02/09/04
Polish      pl      Piotr Szczepanski <ja@piotr-szczepanski.org>        05/18/03

