# Password file for chat_server(8)
#
# login:level0:md5_hash
#    - login     is the nick you want to protect
#                (case insensitive)
#    - level0    is the initial level of the authentified user
#    - md5_hash  is a one-way hash of the password
#
# Comment lines are introduced by a '#'
#
# You can generate your own md5 hash by using the tool
# md5sum. Example :
#   echo -n "password" | md5sum | cut -d ' ' -f 1
# will give you the md5 hash to put in this file.
# The nick is case insensitive.
# 

# ex : the nick "test" is protected with the password "test"
# and with a starting level of 0
test:0:098f6bcd4621d373cade4e832627b4f6
