
Applet translators
~~~~~~~~~~~~~~~~~~~


Language    Locale      Name                                            Updated (MM/DD/YY)
==================================================================================

Catalan     ca          Alfons Nonell i Canals <alfons@elmeuportal.net> 10/06/2003 
Czech       cs          Milan Sliva <sliva@winduo.cz>
Danish      da          Tom Iversen <tom@digam.dk>                      02/10/2005
Deutsch     de          J.Schabetsberger <juergen@alterkon.de>
Spanish     es          Carlos Saltos <csaltos@yahoo.com>               10/06/2003
French      fr          Alexis de Bernis <alexis@bernis.org>
Polish      pl          Piotr Szczepanski <ja@piotr-szczepanski.org>

